File: f_src/solve_real_poly.f90




SUBROUTINE realit(sss,nz,iflag)

! Variable-shift h polynomial iteration for a real
! zero.
! sss   - starting iterate
! nz    - number of zero found
! iflag - flag to indicate a pair of zeros near real axis.

DOUBLE PRECISION, INTENT(IN OUT)  :: sss
INTEGER, INTENT(OUT)       :: nz, iflag

DOUBLE PRECISION :: pv, kv, t, s
DOUBLE PRECISION :: ms, mp, omp, ee
INTEGER   :: i, j

nz = 0
s = sss
iflag = 0
j = 0
t = 0
omp = 0

! Main loop
10 pv = p(1)

! Evaluate p at s
qp(1) = pv
DO  i = 2, nn
  pv = pv * s + p(i)
  qp(i) = pv
END DO
mp = ABS(pv)

! Compute a rigorous bound on the error in evaluating p
ms = ABS(s)
ee = (mre/(are+mre)) * ABS( DBLE(qp(1)))
DO  i = 2, nn
  ee = ee * ms + ABS( DBLE(qp(i)))
END DO

! Iteration has converged sufficiently if the
! polynomial value is less than 20 times this bound
IF (mp <= 20.*((are+mre)*ee - mre*mp)) THEN
  nz = 1
  szr = s
  szi = 0.d0
  RETURN
endif
j = j + 1

! Stop iteration after 10 steps
IF (j > 10) RETURN
IF (j >= 2) THEN
  IF (ABS(t) <= .001*ABS(s-t) .AND. mp > omp) THEN
! A cluster of zeros near the real axis has been encountered,
! return with iflag set to initiate a quadratic iteration
    iflag = 1
    sss = s
    RETURN
  endif
endif

! Return if the polynomial value has increased significantly
omp = mp

! Compute t, the next polynomial, and the new iterate
kv = k(1)
qk(1) = kv
DO  i = 2, n
  kv = kv * s + k(i)
  qk(i) = kv
END DO
IF (ABS(kv) > ABS(k(n))*10.*eta) THEN
! Use the scaled form of the recurrence if the value of k at s is nonzero
  t = -pv / kv
  k(1) = qp(1)
  DO  i = 2, n
    k(i) = t * qk(i-1) + qp(i)
  END DO
ELSE
! Use unscaled form
  k(1) = 0.0D0
  DO  i = 2, n
    k(i) = qk(i-1)
  END DO
endif
kv = k(1)
DO  i = 2, n
  kv = kv * s + k(i)
END DO
t = 0.d0
IF (ABS(kv) > ABS(k(n))*10.*eta) t = -pv / kv
s = s + t
GO TO 10
END SUBROUTINE realit

File: srcs/rpoly.cc
  /*\
   *  Variable-shift H polynomial iteration for a real zero.
   *  sss - starting iterate
   *  nz  - number of zeros found
   *  iflag - flag to indicate a pair of zeros near real axis.
  \*/
  void
  Rpoly::realit( valueType sss, int  & nz, int & iflag) {
    double pv,kv,t,s;
    double ms,mp,omp,ee;

    nz    = 0 ;
    s     = sss ;
    iflag = 0 ;
    int j = 0 ;
    omp = 0 ; // ??????????????????
    t   = 0 ; // ?????????????????
    // Main loop
    while (true) {
      ++itercnt;
      pv = p[0];
      // Evaluate p at s.
      qp[0] = pv;
      for ( int i=1 ; i <= n ; ++i ) {
        pv = pv*s + p[i];
        qp[i] = pv;
      }
      mp = std::abs(pv);
      // Compute a rigorous bound on the error in evaluating p.
      ms = std::abs(s);
      ee = (mre/(are+mre))*std::abs(qp[0]);
      for ( int i=1 ; i <= n ; ++i ) ee = ee*ms + std::abs(qp[i]);
      /*  Iteration has converged sufficiently if the polynomial
       *  value is less than 20 times this bound.
       */
      if ( mp <= 20.0*((are+mre)*ee-mre*mp)) {
        nz  = 1;
        szr = s;
        szi = 0.0 ;
        return ; // HVE return added
      }
      ++j ;
      // Stop iteration after 10 steps.
      if (j > 10) return;
      if ( j >= 2 && !( std::abs(t) > 0.001*std::abs(s-t) || mp < omp ) ) {;
        /*\
         *  A cluster of zeros near the real axis has been encountered.
         *  Return with iflag set to initiate a quadratic iteration.
        \*/
        iflag = 1 ;
        sss   = s ; // HVE sss=s added
        return ; // Return if the polynomial value has increased significantly. */
      }
      omp = mp;
      // Compute t, the next polynomial, and the new iterate.
      kv    = k[0];
      qk[0] = kv;
      for ( int i=1 ; i < n ; ++i ) {
        kv = kv*s + k[i];
        qk[i] = kv;
      }
      if (std::abs(kv) <= std::abs(k[n-1])*10.0*eta) { // HVE n -> n-1
        // Use unscaled form.
        k[0] = 0.0;
        for ( int i=1 ; i < n ; ++i ) k[i] = qk[i-1];
      } else {
        /*\
         *  Use the scaled form of the recurrence if the value of k at s is nonzero.
        \*/
        t = -pv/kv;
        k[0] = qp[0];
        for ( int i=1 ; i < n ; ++i ) k[i] = t*qk[i-1] + qp[i];
      }
      kv = k[0];
      for ( int i=1 ; i < n ; ++i ) kv = kv*s + k[i];
      t = 0.0;
      if ( std::abs(kv) > std::abs(k[n-1]*10.0*eta)) t = -pv/kv;
      s += t;
    }
  }
