File: poc/cubic/flocke15/F90/Drivers/JenkinsTraubSolver.f90


      subroutine nextk(type)
!
! computes the next k polynomials using scalars
! computed in calcsc
!
      real (kind = wp) temp

      integer i, type

      if (type.eq.3) go to 40
      temp = a
      if (type.eq.1) temp = b
      if (abs(a1).gt.abs(temp)*eta*10.0_wp) go to 20
!
! if a1 is nearly zero then use a special form of the
! recurrence
!
      k(1) = 0.0_wp
      k(2) = -a7*qp(1)
      do 10 i=3,n
        k(i) = a3*qk(i-2) - a7*qp(i-1)
   10 continue
      return
!
! use scaled form of the recurrence
!
   20 a7 = a7/a1
      a3 = a3/a1
      k(1) = qp(1)
      k(2) = qp(2) - a7*qp(1)
      do 30 i=3,n
        k(i) = a3*qk(i-2) - a7*qp(i-1) + qp(i)
   30 continue
      return
!
! use unscaled form of the recurrence if type is 3
!
   40 k(1) = 0.0_wp
      k(2) = 0.0_wp
      do 50 i=3,n
        k(i) = qk(i-2)
   50 continue
      return
      end subroutine nextk

File: srcs/rpoly.cc
  /*  Computes the next k polynomials using scalars
   *  computed in calcsc.
   */
  void
  Rpoly::nextk(int type) {
    if ( type == 3) {
      // Use unscaled form of the recurrence if type is 3.
      k[0] = 0.0;
      k[1] = 0.0;
      for ( int i=2 ; i < n ; ++i ) k[i] = qk[i-2];
      return;
    }
    valueType temp = a ;
    if ( type == 1) temp = b;
    if ( std::abs(a1) <= std::abs(temp)*eta*10.0) {
      /*\
       *  If a1 is nearly zero then use a special form of the recurrence.
      \*/
      k[0] = 0.0;
      k[1] = -a7*qp[0];
      for( int i=2 ; i < n ; ++i ) k[i] = a3*qk[i-2] - a7*qp[i-1];
      return ; // HVE return added
    }
    // Use scaled form of the recurrence.
    a7  /= a1;
    a3  /= a1;
    k[0] = qp[0];
    k[1] = qp[1] - a7*qp[0];
    for ( int i = 2 ; i < n ; ++i ) k[i] = a3*qk[i-2] - a7*qp[i-1] + qp[i];
  }
