File: poc/cubic/flocke15/F90/Drivers/JenkinsTraubSolver.f90


      subroutine newest(type, uu, vv)
!
! compute new estimates of the quadratic coefficients
! using the scalars computed in calcsc.
!
      real (kind = wp) a4, a5, b1, b2, c1, c2, c3, c4, temp, uu, vv

      integer type
!
! use formulas appropriate to setting of type.
!
      if (type.eq.3) go to 30
      if (type.eq.2) go to 10
      a4 = a + u*b + h*f
      a5 = c + (u+v*f)*d
      go to 20
   10 a4 = (a+g)*f + h
      a5 = (f+u)*c + v*d
!
! evaluate new quadratic coefficients.
!
   20 b1 = -k(n)/p(nn)
      b2 = -(k(n-1)+b1*p(n))/p(nn)
      c1 = v*b2*a1
      c2 = b1*a7
      c3 = b1*b1*a3
      c4 = c1 - c2 - c3
      temp = a5 + b1*a4 - c4
      if (temp.eq.0.0_wp) go to 30
      uu = u - (u*(c3+c2)+v*(b1*a1+b2*a7))/temp
      vv = v*(1.0_wp+c4/temp)
      return
!
! if type=3 the quadratic is zeroed
!
   30 uu = 0.0_wp
      vv = 0.0_wp
      return
      end subroutine newest

File: srcs/rpoly.cc
  /*\
   *  Compute new estimates of the quadratic coefficients
   *  using the scalars computed in calcsc.
  \*/
  void
  Rpoly::newest( int type, valueType & uu, valueType & vv ) {
    // Use formulas appropriate to setting of type.
    if ( type == 3 ) { uu = vv = 0.0 ; return ; } // If type=3 the quadratic is zeroed.
    valueType a4, a5 ;
    if ( type == 2 ) {
      a4 = (a+g)*f + h;
      a5 = (f+u)*c + v*d;
    } else {
      a4 = a + u*b +h*f;
      a5 = c + (u+v*f)*d;
    }
    // Evaluate new quadratic coefficients.
    valueType b1   = -k[n-1]/p[n];
    valueType b2   = -(k[n-2]+b1*p[n-1])/p[n];
    valueType c1   = v*b2*a1;
    valueType c2   = b1*a7;
    valueType c3   = b1*b1*a3;
    valueType c4   = c1 - c2 - c3;
    valueType temp = a5 + b1*a4 - c4;
    if ( temp == 0.0 ) { uu = vv = 0.0 ; return ; }
    uu = u - (u*(c3+c2)+v*(b1*a1+b2*a7))/temp;
    vv = v*(1.0+c4/temp);
  }
